NODE_ENV=development
PORT=5060
MONGO_DEV=mongodb://localhost:27017/hemocares
MONGO_PROD=mongodb://simsmk:SMKsi1M1221@vps2.pptik.id:27017/simsmk
IMAGE_PATH=statics/images
PUBLIC_KEY=hemocares
PRIVATE_KEY=hemocares